DB_HOST=127.0.0.1
DB_NAME=dbpoc
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DEBUG=false
PORT=5000
PATH_ASSET=public/uploads
BASE_URL=http://127.0.0.1:5000
BASE_URL_FE=http://127.0.0.1:3000

JWT_TOKEN=poc
JWT_REFRESH_TOKEN=poc-refresh
JWT_TOKEN_EXPIRED=15780000
JWT_REFRESH_TOKEN_EXPIRED=31560000
DEFAULT_PASSWORD=poc123

MAIL_DEBUG=false
MAIL_HOST=mail.com
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_PORT=578
MAIL_SERVER=server

TOKEN_TELEGRAM=5987860245:AAEHu96VGr35DdZcqQzvlvKXOVl_nvPHHB8
CHAT_ID_TELEGRAM=843549776
