PORT=5000
APP="Skeleton Typescript API"
APP_ENV=development
ASSET_TYPE=locale
BASE_DOMAIN=skeleton.com
BASE_URL_FE=http://127.0.0.1:3000

DB_HOST=127.0.0.1
DB_NAME=database
DB_DIALECT=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DEBUG=false

JWT_TOKEN=token
JWT_REFRESH_TOKEN=token-refresh
JWT_TOKEN_EXPIRED=15780000
JWT_REFRESH_TOKEN_EXPIRED=31560000

MAIL_DEBUG=false
MAIL_SENDER=sender
MAIL_SERVICE=mail
MAIL_HOST=mail.com
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_PORT=578

TOKEN_TELEGRAM=
CHAT_ID_TELEGRAM=